<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="动机​    首先说说为什么写这篇文章，起因是在知乎上看到一篇关于一个面试者面试被面试官问到怎么去求斐波拉契数，继而问道怎么去优化求解过程，最后又被问到，如果服务器的空间有限，该怎么去优化这个过程，这其实和大学学的操作系统课程有点搭边了，可以用LRU去优化求解这个过程。 分析 什么是斐波拉契数列？  fib(n) = fib(n-1) + fib(n-2) 满足当前项为前两项的和的数列，第一、二项">
<meta property="og:type" content="article">
<meta property="og:title" content="斐波拉契数引发的缓存优化问题">
<meta property="og:url" content="https://byken.ml/2018/10/01/斐波拉契数引发的缓存优化问题/index.html">
<meta property="og:site_name" content="byken">
<meta property="og:description" content="动机​    首先说说为什么写这篇文章，起因是在知乎上看到一篇关于一个面试者面试被面试官问到怎么去求斐波拉契数，继而问道怎么去优化求解过程，最后又被问到，如果服务器的空间有限，该怎么去优化这个过程，这其实和大学学的操作系统课程有点搭边了，可以用LRU去优化求解这个过程。 分析 什么是斐波拉契数列？  fib(n) = fib(n-1) + fib(n-2) 满足当前项为前两项的和的数列，第一、二项">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-01T17:17:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斐波拉契数引发的缓存优化问题">
<meta name="twitter:description" content="动机​    首先说说为什么写这篇文章，起因是在知乎上看到一篇关于一个面试者面试被面试官问到怎么去求斐波拉契数，继而问道怎么去优化求解过程，最后又被问到，如果服务器的空间有限，该怎么去优化这个过程，这其实和大学学的操作系统课程有点搭边了，可以用LRU去优化求解这个过程。 分析 什么是斐波拉契数列？  fib(n) = fib(n-1) + fib(n-2) 满足当前项为前两项的和的数列，第一、二项">






  <link rel="canonical" href="https://byken.ml/2018/10/01/斐波拉契数引发的缓存优化问题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>斐波拉契数引发的缓存优化问题 | byken</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">byken</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">byken.ml</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-outlink">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />友情链接</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://byken.ml/2018/10/01/斐波拉契数引发的缓存优化问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="byken">
      <meta itemprop="description" content="byken的博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="byken">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">斐波拉契数引发的缓存优化问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-01 23:06:40" itemprop="dateCreated datePublished" datetime="2018-10-01T23:06:40+08:00">2018-10-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-02 01:17:30" itemprop="dateModified" datetime="2018-10-02T01:17:30+08:00">2018-10-02</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h1><p>​    首先说说为什么写这篇文章，起因是在知乎上看到一篇关于一个面试者面试被面试官问到怎么去求斐波拉契数，继而问道怎么去优化求解过程，最后又被问到，如果服务器的空间有限，该怎么去优化这个过程，这其实和大学学的操作系统课程有点搭边了，可以用LRU去优化求解这个过程。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><blockquote>
<p>什么是斐波拉契数列？</p>
</blockquote>
<p><code>fib(n) = fib(n-1) + fib(n-2)</code></p>
<p>满足当前项为前两项的和的数列，第一、二项都为 1 的数列</p>
<blockquote>
<p>可以怎么解决这个问题</p>
</blockquote>
<p>从上面的表达式出发，这个问题其实是一个递归求和的问题的，可以用递归迭代求出第 n 项的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(value)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> value &lt;= <span class="number">2</span>:</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> fib(value - <span class="number">1</span>) + fib(value - <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>这样做足够简单，但从中也看出问题</p>
<p>1、首先，我们看看为了解这样的问题我们需要做多少次运算</p>
<blockquote>
<p>如果 value = 5</p>
<p>为了求 fib(5) 我们要求  fib(3) 和 fib(4)；</p>
<p>fib(3) 又要求 fib(1) 和 fib(2)；</p>
<p>fib(4) 要求 fib(2) 和 fib(3)； </p>
<p>这时求 fib(3) 其实是进入 fib(4) 的递归调用后的运算，所以必须重复执行；</p>
<p>所以这样做其实有很多重复的调用过程；</p>
<p>我们假设每次的递归时间开销相同，为k，那么解决这个问题的开销是 <code>2^(n - 2)*k    (n &gt;=2)</code></p>
</blockquote>
<p>2、Python解释器也是有递归次数限制的(通过<code>sys.getrecursionlimit()查看</code>， 我的机器上查看的结果为<code>3000</code>,儿在实际测试中，程序到达992次递归就抛出异常了)，学过C语言我们应该知道，C 语言每次递归时都要保存当前的堆栈状态，这样每次开销其实很大。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="comment"># 根据斐波拉契数列求解的表达式，我们求当前值只用知道求两个值</span></span><br><span class="line">    window = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> value &lt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(value - <span class="number">1</span>):</span><br><span class="line">        window[<span class="number">0</span>], window[<span class="number">1</span>] = window[<span class="number">1</span>], window[<span class="number">0</span>] + window[<span class="number">1</span>]</span><br><span class="line">    <span class="comment"># 返回 window 的第二个值</span></span><br><span class="line">    <span class="keyword">return</span> window[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>改进后其实还是没那么理想，如果进行随机的多次计算，很有可能之前计算过值短时间又会遇到，这个时候如果程序还是老老实实的计算，这样效率也太低了。</p>
<p>继续改进</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cache</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    	让原有 fib 函数支持简单缓存的装饰器</span></span><br><span class="line"><span class="string">    	简单的缓存处理，如果要计算的结果在 cache 中，则缓存命中，直接返回缓存的结果</span></span><br><span class="line"><span class="string">    	否则计算结果后将结果缓存并返回</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    caches = &#123;&#125;</span><br><span class="line"><span class="meta">    @wraps(func)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> value <span class="keyword">not</span> <span class="keyword">in</span> caches:</span><br><span class="line">            caches[value] = func(value)</span><br><span class="line">        <span class="keyword">return</span> caches[value]</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>
<p>这时如果计算的值的的范围比较固定，比如只有 1~500 的斐波拉契数的计算，这个时候这个函数效率表现挺好的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试代码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timeit</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">    @wraps(func)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        start = time.perf_counter()</span><br><span class="line">        func(*args, **kwargs)</span><br><span class="line">        end = time.perf_counter()</span><br><span class="line">        print(<span class="string">'Speed &#123;&#125; s.'</span>.format(end - start))</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@timeit</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_fib</span><span class="params">(func, datas)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> datas:</span><br><span class="line">        func(data)</span><br><span class="line"></span><br><span class="line">fib_with_cache = cache(fib)</span><br><span class="line">datas = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">500000</span>):</span><br><span class="line">    datas.append(random.randint(<span class="number">1</span>, <span class="number">500</span>))</span><br><span class="line">test_fib(fib, datas)</span><br><span class="line">test_fib(fib_with_cache, datas)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 测试结果</span><br><span class="line">Speed 18.067995723 s.</span><br><span class="line">Speed 0.13016686499999963 s.</span><br></pre></td></tr></table></figure>
<p>​    如果我们这个时候遇到的不是求 斐波拉契数列的问题，结果范围很大，这个时候该怎么办呢，这个时候就引出我们要探讨的问题了, 我们需要在缓存结果很久未使用并且所设定的缓存空间满时将这些长时间没使用的数据清理掉。</p>
<p>​    虽然长时间没使用的数据我们近期虽然不一定不会用，如果实际的应用场景并不适合用LRU去实现，可以考虑其他的实现方案。但始终记得的是，我们解决问题的方案要在较低的时间复杂度上去解决问题，不然，我们为了优化一类问题，却引入了另外一个拖慢运算的问题，这是得不偿失的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[lru_linked_list] --&gt;|next| B(4)</span><br><span class="line">B --&gt; |next|C(8)</span><br><span class="line">C(8) --&gt; |prev|B</span><br><span class="line">C --&gt; |next| D(9)</span><br><span class="line">D --&gt; |prev| C</span><br><span class="line">D --&gt; |next| E(9)</span><br><span class="line">E--&gt; |prev| D</span><br><span class="line">A[lru_linked_list] --&gt;|prev| E(4)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    	Node 节点，用于实现自定义的双向链表</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, prev, next, key)</span>:</span></span><br><span class="line">        self.prev, self.next, self.key = prev, next, key</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">LRU</span><span class="params">(func, lens=<span class="number">60</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    	lens: 最大缓存数量</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    lens = lens</span><br><span class="line">    caches = &#123;&#125;</span><br><span class="line">    lru_linked_list = Node(<span class="keyword">None</span>, <span class="keyword">None</span>, <span class="keyword">None</span>)</span><br><span class="line"><span class="meta">    @wraps(func)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(key)</span>:</span>   </span><br><span class="line">        <span class="keyword">nonlocal</span> lens</span><br><span class="line">        <span class="keyword">nonlocal</span> caches</span><br><span class="line">        <span class="keyword">nonlocal</span> lru_linked_list </span><br><span class="line">        <span class="comment"># 结果在缓存中</span></span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> caches:</span><br><span class="line">            curr = lru_linked_list.next</span><br><span class="line">            <span class="keyword">while</span> curr:</span><br><span class="line">                <span class="keyword">if</span> curr.key == key:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                curr = curr.next</span><br><span class="line">            <span class="comment"># 只有查找结果不是在链首找到的才需要重新排序</span></span><br><span class="line">            <span class="keyword">if</span> curr <span class="keyword">is</span> <span class="keyword">not</span> lru_linked_list.next:</span><br><span class="line">                curr.prev.next = curr.next </span><br><span class="line">                <span class="keyword">if</span> curr.next:</span><br><span class="line">                    <span class="comment"># 移除的节点不是尾节点</span></span><br><span class="line">                    curr.next.prev = curr.prev</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># 移除的是尾节点还需将 prev 指向当前节点的上一个节点</span></span><br><span class="line">                    lru_linked_list.prev = curr.prev</span><br><span class="line">                <span class="comment"># 在链首添加最近使用的缓存的 key</span></span><br><span class="line">                curr.next = lru_linked_list.next</span><br><span class="line">                lru_linked_list.next.prev = curr</span><br><span class="line">                curr.prev = <span class="keyword">None</span></span><br><span class="line">                lru_linked_list.next = curr</span><br><span class="line">            value = caches[key]</span><br><span class="line">        <span class="comment"># 结果不在缓存中</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> len(caches) &gt;= lens:</span><br><span class="line">                <span class="comment"># 缓存已满，移除最近最久未使用的节点（prev）</span></span><br><span class="line">                deleter =  lru_linked_list.prev </span><br><span class="line">                lru_linked_list.prev = deleter.prev </span><br><span class="line">                lru_linked_list.prev.next = <span class="keyword">None</span></span><br><span class="line">                <span class="keyword">del</span> caches[deleter.key]</span><br><span class="line">                <span class="keyword">del</span> deleter</span><br><span class="line">            value = func(key)</span><br><span class="line">            <span class="comment"># 将计算结果添加到链首</span></span><br><span class="line">            curr = Node(<span class="keyword">None</span>, lru_linked_list.next, key)</span><br><span class="line">            <span class="keyword">if</span> len(caches) == <span class="number">0</span>:</span><br><span class="line">                <span class="comment"># 当前添加的缓存是第一个时，为了避免 lru_linked_list.prev 不为空</span></span><br><span class="line">                <span class="comment"># 将 prev 指向自己</span></span><br><span class="line">                lru_linked_list.prev = curr</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 将原来的第一个元素的 prev 指向新的 第一个元素 </span></span><br><span class="line">                lru_linked_list.next.prev = curr </span><br><span class="line">            lru_linked_list.next = curr</span><br><span class="line">            caches[key] = value</span><br><span class="line">        <span class="keyword">return</span> value</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 不带缓存、缓存大小为60、缓存大小为300 的500000次 1~500 求斐波拉契数的速度测试</span><br><span class="line">Speed 18.079841561 s.</span><br><span class="line">Speed 16.440746117 s.</span><br><span class="line">Speed 11.256666150999997 s.</span><br></pre></td></tr></table></figure>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>​    除了自定义链表去容纳 LRU队列以外，还可以使用 <code>heapq</code>模块，因为堆的特点就是可以保持每次取出的结果是最小的，堆内存储的是 <code>(次数, key)</code> 组成的二元组，caches里存储 key、value键值对，用于判断存在性，命中后将次数加一，<code>heapq.heappop</code>操作一次。</p>
<p>​    在 Python 中解决计算密集型任务还可以根据当前操作处理器的个数分配合理的进程数，将任务有效分配至多个进程上，进行完成。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/C语言使用Python扩展/" rel="next" title="C语言使用Python扩展">
                <i class="fa fa-chevron-left"></i> C语言使用Python扩展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/记安装 unit 时引出的 python 安装问题/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">byken</p>
              <p class="site-description motion-element" itemprop="description">byken的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动机"><span class="nav-number">1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">byken</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
